<!DOCTYPE html>
<html>

<head>
    <title>BackYard : Haos House</title>
</head>

<body>
    <h3>Haos House : BackYard!</h3>
    <ul>
        <li><a href="https://global.gotomeeting.com/join/411055909">GoToMeeting!</a></li>
        <li><a href="https://c9.io" target="_blank">Cloud9</a></li>
        <li><a href="https://gist.github.com/KoreaHaos" target="_blank">the_gists</a></li>
    </ul>

    <h3>BoilerPlate</h3>

    <ul>
        <li><a href="URL">text_to_display</a></li>
        <li><a href="URL" target="_blank">text_to_display</a></li>
    </ul>

</body>

</html>
